{
  "name": "printing-app",
  "version": "1.0.0",
  "description": "3D Printing Order Management System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:firebase": "vite build --config vite.config.firebase.js",
    "build:production": "vite build --config vite.config.production.js",
    "preview": "vite preview",
    "server": "node backend/server.js",
    "server:dev": "node --watch backend/server.js",
    "makerworld-fetcher": "node backend/makerworld-fetcher.js",
    "makerworld-fetcher:dev": "node --watch backend/makerworld-fetcher.js",
    "db:init": "echo 'Please run: mysql -h YOUR_HOST -u YOUR_USER -pYOUR_PASSWORD YOUR_DATABASE < database/schema.sql'",
    "deploy": "npm run build && firebase deploy --only hosting",
    "deploy:firebase": "npm run build:firebase && firebase deploy --only hosting",
    "deploy:production": "bash scripts/deploy-production.sh",
    "deploy:russian": "bash scripts/deploy-russian.sh",
    "switch:production": "firebase use production && cp firebase.json.production firebase.json",
    "switch:russian": "firebase use russian && cp firebase.json.russian firebase.json"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.5",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.5",
    "dotenv": "^16.3.1",
    "puppeteer": "^21.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}

